<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taihetu</title>
    <link rel="icon" type="image/png" href="./images/logo.png">
    <style>
        *{user-select: none;pointer-events: none;}
        body{
            margin: 0;
            padding: 0;
            animation: bg 10s linear infinite;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        img {
            width: 61.8vmin;
            display: block;
        }
        .animate {
            animation: rotate 5s linear infinite;
            transition: 0.3s all;
        }
        /* .095s */
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        @keyframes bg {
            0% {
                background-color: hsl(0, 0%, 0%)
            }
            30% {
                background-color: hsl(0, 0%, 50%)
            }
            40% {
                background-color: hsl(0, 0%, 50%)
            }
            60% {
                background-color: hsl(0, 0%, 100%)
            }
            70% {
                background-color: hsl(0, 0%, 100%)
            }
            90% {
                background-color: hsl(0, 0%, 0%)
            }
            100% {
                background-color: hsl(0, 0%, 0%)
            }
        }
    </style>
</head>
<body>
    <div class="container" style="visibility: hidden;">
        <div class="animate">
            <img src="./images/logo_show.png">
        </div>
    </div>
</body>
<script>
window.addEventListener('load', function() {
    document.querySelector(".container").style.visibility = "visible";
})
</script>
</html>
